Brotli @ file:///C:/b/abs_3d36mno480/croot/brotli-split_1714483178642/work
certifi @ file:///C:/b/abs_35d7n66oz9/croot/certifi_1707229248467/work/certifi
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
filelock @ file:///C:/b/abs_f2gie28u58/croot/filelock_1700591233643/work
fonttools==4.51.0
fsspec==2024.3.1
gmpy2 @ file:///C:/ci/gmpy2_1645455782955/work
idna @ file:///C:/b/abs_aad84bnnw5/croot/idna_1714398896795/work
importlib_resources==6.4.0
intel-openmp==2021.4.0
Jinja2 @ file:///C:/b/abs_f7x5a8op2h/croot/jinja2_1706733672594/work
kiwisolver==1.4.5
lapx==0.5.9
MarkupSafe @ file:///C:/b/abs_ecfdqh67b_/croot/markupsafe_1704206030535/work
matplotlib==3.8.4
mkl==2021.4.0
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
mpmath @ file:///C:/b/abs_7833jrbiox/croot/mpmath_1690848321154/work
networkx @ file:///C:/b/abs_e6gi1go5op/croot/networkx_1690562046966/work
numpy @ file:///C:/b/abs_54abayvc9j/croot/numpy_and_numpy_base_1682520598361/work
opencv-python==4.9.0.80
packaging==24.0
pafy==0.5.5
pandas==2.2.2
pillow @ file:///C:/b/abs_95ls_qh4c2/croot/pillow_1714398870615/work
psutil==5.9.8
py-cpuinfo==9.0.0
pyparsing==3.1.2
pyrealsense2==2.55.1.6486
PySocks @ file:///C:/ci/pysocks_1605307512533/work
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML @ file:///C:/b/abs_782o3mbw7z/croot/pyyaml_1698096085010/work
requests @ file:///C:/b/abs_474vaa3x9e/croot/requests_1707355619957/work
scipy==1.13.0
seaborn==0.13.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
sympy @ file:///C:/b/abs_82njkonm7f/croot/sympy_1701397685028/work
tbb==2021.12.0
thop==0.1.1.post2209072238
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tqdm==4.66.4
typing_extensions @ file:///C:/b/abs_0as9mdbkfl/croot/typing_extensions_1715268906610/work
tzdata==2024.1
ultralytics==8.2.12
urllib3 @ file:///C:/b/abs_4etpfrkumr/croot/urllib3_1707770616184/work
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
youtube-dl==2020.12.2
zipp==3.18.1
